//                          _ooOoo_                             //
//                         o8888888o                            //
//                         88" . "88                            //
//                         (| ^_^ |)                            //
//                         O\  =  /O                            //
//                      ____/`---'\____                         //
//                    .'  \\|     ||/  `.                       //
//                   /  \||||  :  ||||/  \                      //
//                  /  _||||| -:- |||||-  \                     //
//                  |   | |\\  -  //| |   |                     //
//                  | \_|  ''\---/''  |   |                     //
//                  \  .-\__  `-`  ___/-. /                     //
//                ___`. .'  /--.--\  `. . ___                   //
//              ."" '<  `.___\_<|>_/___.'  >'"".                //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |               //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /               //
//      ========`-.____`-.___\_____/___.-`____.-'========       //
//                           `=---='                            //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //
//             佛祖保佑        永无BUG       永不修改               //


 _______     ___           _______.____    ____  _______  .______       __  ____    ____  _______
|   ____|   /   \         /       |\   \  /   / |       \ |   _  \     |  | \   \  /   / |   ____|
|  |__     /  ^  \       |   (----` \   \/   /  |  .--.  ||  |_)  |    |  |  \   \/   /  |  |__
|   __|   /  /_\  \       \   \      \_    _/   |  |  |  ||      /     |  |   \      /   |   __|
|  |____ /  _____  \  .----)   |       |  |     |  '--'  ||  |\  \----.|  |    \    /    |  |____
|_______/__/     \__\ |_______/        |__|     |_______/ | _| `._____||__|     \__/     |_______|


